# MakeMyTripHackathon

./: README.md
yellow-backend/: package.json  server.js
yellow/app/: build.gradle
yellow/app/src/androidTest/java/com/yellowsoft/yellow/: ExampleInstrumentedTest.java
yellow/app/src/main/: AndroidManifest.xml
yellow/app/src/main/java/com/yellowsoft/yellow/: ApiClient.java  ApiInterface.java  BaseImageView.java  CircleImageView.java  EndlessRecyclerViewScrollListener.java  FeedAdapter.java  FileUtils.java  SessionManager.java
yellow/app/src/main/java/com/yellowsoft/yellow/dagger/: DaggerInjector.java
yellow/app/src/main/java/com/yellowsoft/yellow/dagger/components/: AppComponent.java
yellow/app/src/main/java/com/yellowsoft/yellow/dagger/modules/: AppModule.java
yellow/app/src/main/java/com/yellowsoft/yellow/events/: ErrorEvent.java  NewPostsEvent.java
yellow/app/src/main/java/com/yellowsoft/yellow/model/: PostsAPI.java
yellow/app/src/main/java/com/yellowsoft/yellow/model/pojo/: AuthResult.java  Post.java  Post2.java  Result.java  User.java
yellow/app/src/main/java/com/yellowsoft/yellow/ui/activities/: CameraActivity.java  CreateProfileActivity.java  FeedActivity.java  LoginActivity.java  PostsActivity.java  RegisterActivity.java  UploadActivity.java
yellow/app/src/main/java/com/yellowsoft/yellow/ui/adapters/: PostsListAdapter.java
yellow/app/src/main/java/com/yellowsoft/yellow/ui/fragments/: NewPostFragment.java
yellow/app/src/main/java/com/yellowsoft/yellow/ui/presenters/: PostsPresenter.java
yellow/app/src/main/java/com/yellowsoft/yellow/ui/screen_contracts/: PostScreen.java
yellow/app/src/main/res/layout/: activity_camera.xml  activity_create_profile.xml  activity_feed.xml  activity_posts.xml  activity_upload.xml  item_post.xml
yellow/app/src/main/res/menu/: menu_upload.xml
yellow/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
yellow/app/src/test/java/com/yellowsoft/yellow/: ExampleUnitTest.java
(+4 files in other folders)
